# kompas-mobile-netdatalibrary

./: .gitignore  NetDataLibrary.podspec  Package.swift  README.md  build_library_aar.sh  build_library_podfile.sh  build_library_xcframework.sh  catatan.txt  gradle.properties  settings.gradle.kts
.github/workflows/: aaa_coba.yml  deploy_library_android_github.yml  deploy_library_android_hosted.yml  deploy_library_hosted.yml  deploy_library_ios_github.yml  deploy_library_ios_hosted.yml  gr_wipe_github_action_cache_on_github_runner_linux.yml  gr_wipe_github_action_cache_on_github_runner_mac.yml  gs_auto_add_reviewers_to_developers.yml  gs_auto_add_reviewers_to_devlead.yml  gs_delete_workflow.yml  gs_delete_workflow_cron.yml  gs_deletes_stale_branches.yml  gs_dynamic_branch_sync.yml  gs_linter_ios_pull_request.yml  gs_logger_github_action.yml  gs_reset_pods_derived_data.yml  gs_show_available_xcode.yml  gs_update_azure_user_story_to_merged.yml  gs_wipe_github_action_cache.yml  gs_wipe_github_action_cache_on_github_runner_linux.yml  gs_wipe_github_action_cache_on_github_runner_mac.yml  gs_wipe_github_action_cache_on_linux.yml  gs_wipe_github_action_cache_on_mac.yml  notification_hosted.yml  personal_informations_hosted.yml  published_package.yml  swift.yml  user_informations.yml  zgr_show_available_xcode.yml
.github/workflows/simpan/: deploy_library_android_github.yml
NetDataLibrary/1.0.44/: NetDataLibrary.podspec
Sources/Dummy/: dummy.swift
XCFrameworks/debug/Shared.xcframework/ios-arm64/Shared.framework/Modules/Shared.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftsourceinfo
XCFrameworks/debug/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/Headers/: Shared.h
XCFrameworks/debug/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/Modules/Shared.swiftmodule/: arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftsourceinfo
XCFrameworks/release/Shared.xcframework/ios-arm64/Shared.framework/: Info.plist
XCFrameworks/release/Shared.xcframework/ios-arm64/Shared.framework/Headers/: Shared-Swift.h  Shared.apinotes  Shared.h
XCFrameworks/release/Shared.xcframework/ios-arm64/Shared.framework/Modules/: module.modulemap
XCFrameworks/release/Shared.xcframework/ios-arm64/Shared.framework/Modules/Shared.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftsourceinfo
XCFrameworks/release/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/: Info.plist
XCFrameworks/release/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/Headers/: Shared.h
XCFrameworks/release/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/Modules/Shared.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftsourceinfo
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AccountView.swift  ContentView.swift  TrackerManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Enums/: DestinationViewType.swift  EventNameType.swift  OpenFromType.swift
iosApp/iosApp/Presentations/Auth/: AuthVMWrapper.swift  AuthView.swift  catatan.md
iosApp/iosApp/Presentations/PersonalInfo/: PersonalInfoVMWrapper.swift  PersonalInfoView.swift
iosApp/iosApp/Utilities/: SettingsObserver.swift
iosApp/iosApp/View/: AccountView.swift  RootView.swift
iosApp/iosApp/ViewModel/: AccountVMWrapper.swift  AuthVMWrapper.swift  PersonalInfoVMWrapper.swift  SettingsVMWrapper.swift  TrackerVMWrapper.swift
shared/: build.gradle.kts
shared/src/: shortcutAS.md
shared/src/androidMain/kotlin/com/kompasid/netdata/: Platform.android.kt
shared/src/androidMain/kotlin/com/kompasid/netdatalibrary/: BaseVM.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/kompasid/netdata/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/kompasid/netdatalibrary/: Test.android.kt
shared/src/commonMain/kotlin/com/kompasid/netdata/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kompasid/netdatalibrary/: BaseVM.kt  Greeting.kt  Platform.kt
shared/src/commonMain/resources/article_list/response_data/: 200_beritaUtama_urlIncorrect  200_beritaUtama_urlIncorrect.json  401_beritaUtama_tokenInvalid  401_beritaUtama_tokenInvalid.json
shared/src/commonMain/resources/article_list/testcase/: testcase
shared/src/commonMain/resources/login_email/response_data/: 200_loginEmail  400_loginEmail_emailNotRegistered.json  400_loginEmail_nullBody  400_loginEmail_onlyEmail  400_loginEmail_onlyEmail.json
shared/src/commonMain/resources/login_email/testcase/: testcase
shared/src/commonMain/resources/login_guest/response_data/: 200_LoginGuest_Success.json  400_LoginGuest_EmailEmptyCurl  400_LoginGuest_EmptyBodyCurl  401_LoginGuest_WrongEmail.json  401_LoginGuest_WrongEmailCurl
shared/src/commonMain/resources/logout/response_data/failed/: 400_Logout_TokenEmpty  400_Logout_TokenEmpty.json  406_Logout_TokenNotFound
shared/src/commonMain/resources/logout/response_data/success/: 200_Logout_Success.json
shared/src/commonMain/resources/user_detail/response_data/failed/: 401_UserDetail_TokenEmpty.json
shared/src/commonMain/resources/user_membership_history/response_data/failed/: 400_LoginEmail_EmailNotRegistered  400_LoginEmail_WrongPassword.json
shared/src/commonTest/kotlin/com/kompasid/netdata/: Test.kt
(+585 files in other folders)
