// curl --location 'https://apisubs.kompas.id/subscriptions'

{
  "code": 200,
  "message": "Success check subscription",
  "data": {
    "status": "Aktif Berlangganan",
    "duration": "08 Jan 2025 - 08 Jan 2026",
    "startDate": "2025-01-08T14:46:45+07:00",
    "endDate": "2026-01-08T14:46:45+07:00",
    "access": true,
    "gracePeriod": false,
    "gracePeriodDate": "8 Januari 2026 - 15 Januari 2026",
    "totalGracePeriod": 0,
    "membership": "Cash-B2C-Android App-Reguler_Digital-KDP 12",
    "membershipDetail": "",
    "entitlement": "cash-b2c-android-app-reguler_digital-kdp-12",
    "login": true,
    "user": {
      "guid": "83d39662-eea4-4797-9e6b-24880ae67f7d",
      "email": "kompastestinglangganan@yopmail.com",
      "firstName": "Kompas",
      "lastName": "Testing",
      "status": "activeMember"
    }
  },
  "errors": null
}