// curl --location 'https://apisubs.kompas.id/membership'

{
  "code": 200,
  "message": "Success get all membership",
  "data": {
    "user": {
      "guid": "947baf96-67cd-45a7-ac30-e900651a96c0",
      "email": "nur.irfan@kompas.com",
      "firstName": "Nurirp",
      "lastName": "Pangestuuui",
      "status": "activeMember"
    },
    "active": [
      {
        "membershipTitle": "Benefit-Loyalty-Gravity Form-Karyawan KG-KDP Long",
        "membershipSlug": "karyawan-kg",
        "startDate": "2022-01-21T00:00:00+07:00",
        "endDate": "2038-02-18T00:00:00+07:00"
      },
      {
        "membershipTitle": "Benefit-Loyalty-Gravity Form-KaryawanKMN-KDP Long",
        "membershipSlug": "karyawan",
        "startDate": "2025-02-18T10:57:22+07:00",
        "endDate": "3010-10-13T10:57:22+07:00"
      }
    ],
    "expired": [
      {
        "membershipTitle": "Benefit-Loyalty-Gravity Form-Karyawan KG-KDP 12",
        "membershipSlug": "benefit-loyalty-kdp-12-karyawan-kg",
        "startDate": "2022-02-15T22:17:29+07:00",
        "endDate": "2023-03-18T06:17:29+07:00"
      },
      {
        "membershipTitle": "Benefit-Loyalty-Gravity Form-Karyawan KG-KDP 12",
        "membershipSlug": "benefit-loyalty-kdp-12-karyawan-kg",
        "startDate": "2022-02-15T22:17:29+07:00",
        "endDate": "2023-03-18T06:17:29+07:00"
      },
      {
        "membershipTitle": "Cash-B2C-iOS App-Reguler_Digital-KDP 1",
        "membershipSlug": "apps-ios-digital-premium-1-bulan",
        "startDate": "2023-02-22T06:04:26+07:00",
        "endDate": "2023-03-24T06:04:26+07:00"
      },
      {
        "membershipTitle": "Benefit-Loyalty-Automatic-Karyawan KG_2023-KDP 12",
        "membershipSlug": "benefit-loyalty-automatic-karyawan-kg_2023-kdp-12",
        "startDate": "2023-02-25T14:53:04+07:00",
        "endDate": "2024-02-20T14:53:04+07:00"
      },
      {
        "membershipTitle": "Cash-B2C-iOS App-Reguler_Digital-KDP 1",
        "membershipSlug": "apps-ios-digital-premium-1-bulan",
        "startDate": "2023-03-13T14:17:06+07:00",
        "endDate": "2023-04-12T14:17:06+07:00"
      },
      {
        "membershipTitle": "Benefit-Loyalty-Automatic-Karyawan KG_2023-KDP 12",
        "membershipSlug": "benefit-loyalty-automatic-karyawan-kg_2023-kdp-12",
        "startDate": "2023-02-25T06:53:04+07:00",
        "endDate": "2024-02-25T14:53:04+07:00"
      },
      {
        "membershipTitle": "Benefit-Loyalty-Automatic-Karyawan KG_2024-KDP 12",
        "membershipSlug": "benefit-loyalty-automatic-karyawan-kg_2024-kdp-12",
        "startDate": "2024-02-16T17:11:57+07:00",
        "endDate": "2025-02-15T17:11:57+07:00"
      }
    ],
    "gracePeriod": [],
    "canceled": []
  },
  "errors": null
}